<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-web</artifactId>
    <packaging>pom</packaging>

    <name>Commons Maven SpringBoot web Parent</name>
    <url>https://github.com/hdsdi3g/prodlib</url>
    <description>Maven SpringBoot Parent, with web server tools, for all hdsdi3g' java projects</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>parent</artifactId>
        <version>17.0.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>