# prodlib

./: .lift.toml  CHANGELOG.md  README.md  pom.xml
app/: pom.xml
app-web/: pom.xml
authkit/: README.md  THIRD-PARTY.txt  pom.xml
authkit/scripts/: secret-generator.java
authkit/scripts/db/: database-changelog.xml
authkit/src/main/java/tv/hd3g/authkit/: App.java  Setup.java
authkit/src/main/java/tv/hd3g/authkit/mod/: ControllerInterceptor.java  RestExceptionHandler.java  SecurityRejectedRequestMappingExceptionResolver.java
authkit/src/main/java/tv/hd3g/authkit/utility/: AnnotatedControllerClass.java  CIDRUtils.java  ControllerType.java  LogSanitizer.java
authkit/src/main/resources/: ESAPI.properties  authkit-messages.properties
authkit/src/main/resources/sql/: getcontextrightsforuser.sql
authkit/src/main/resources/templates/: auth-error.html  bounce-session.html
authkit/src/test/java/tv/hd3g/authkit/mod/: AuthKitExceptionTest.java  CodePolicyValidationTest.java  ControllerInterceptorTest.java  SecurityRejectedRequestMappingExceptionResolverTest.java
authkit/src/test/java/tv/hd3g/authkit/tool/: DataGenerator.java  HashCodeEqualsTest.java  ValidationTOTPTestDto.java
authkit/src/test/java/tv/hd3g/authkit/utility/: AnnotatedControllerClassTest.java  ControllerTypeTest.java  LogSanitizerTest.java  StringToPasswordConvertorTest.java
authkit/src/test/resources/: application.yml  log4j2.xml  logback.xml
csvkit/: THIRD-PARTY.txt  pom.xml
csvkit/src/main/java/tv/hd3g/csvkit/: CSVKit.java
demo/: pom.xml  (+4 more)
jobkit/: pom.xml
jobkit/engine/: THIRD-PARTY.txt  pom.xml
jobkit/engine/src/test/resources/: log4j2.xml  logback.xml
jobkit/springboot-service/: API.md  THIRD-PARTY.txt  pom.xml
jobkit/springboot-service/scripts/: make-rest-doc.sh
jobkit/springboot-service/src/main/java/tv/hd3g/jobkit/: App.java  Setup.java  WithSupervisable.java
jobkit/springboot-service/src/test/java/tv/hd3g/jobkit/: CodePolicyValidationTest.java  MockService.java
jobkit/springboot-service/src/test/java/tv/hd3g/testtools/: DataGenerator.java  HashCodeEqualsTest.java
jobkit/springboot-service/src/test/resources/: application-watchdogpolicies.yml  application.yml
jobkit/watchfolder/: THIRD-PARTY.txt  pom.xml
jobkit/watchfolder-jpa/: THIRD-PARTY.txt  pom.xml
jobkit/watchfolder-jpa/src/test/resources/: application.yml  log4j2.xml  logback.xml
jobkit/watchfolder/src/test/resources/: log4j2.xml
jsconfig/: THIRD-PARTY.txt  pom.xml
jsconfig/src/main/java/tv/hd3g/commons/jsconfig/: App.java  JSConfigContext.java  JSConfigRunner.java  JSContextLoader.java  JSContextRunner.java  JSUpdateWatcher.java  Setup.java
jsconfig/src/test/java/tv/hd3g/commons/jsconfig/: CodePolicyValidationTest.java  JSConfigContextTest.java  JSConfigRunnerTest.java  JSContextLoaderTest.java  JSContextRunnerTest.java  JSUpdateWatcherTest.java
jsconfig/src/test/resources/: demo.js  demo2.js  log4j2.xml
mailkit/: THIRD-PARTY.txt  pom.xml
mailkit/src/main/java/tv/hd3g/mailkit/: App.java  Setup.java
mailkit/src/main/java/tv/hd3g/mailkit/notification/: ExceptionToString.java  NotificationEnvironment.java  NotificationGroup.java  NotificationManager.java  NotificationRouter.java
mailkit/src/main/java/tv/hd3g/mailkit/utility/: FlatJavaMailSender.java  MimeMessageAnalyzer.java
mailkit/src/main/resources/: mailkit-messages.properties  mailkit-messages_fr.properties
mailkit/src/main/resources/templates/: applifecycle-mail-cantstarts.html  applifecycle-mail-cantstarts.txt  applifecycle-mail-error.html  applifecycle-mail-error.txt  applifecycle-mail-starts.html  applifecycle-mail-starts.txt  applifecycle-mail-stops.html  applifecycle-mail-stops.txt  internal-mail-test.html  internal-mail-test.txt
mailkit/src/test/java/tv/hd3g/mailkit/: CodePolicyValidationTest.java  FlatJavaMailSenderConfiguration.java  MockService.java
mailkit/src/test/java/tv/hd3g/mailkit/mod/: E2ESupervisableToNotificationTest.java  MailKitSetupTest.java
mailkit/src/test/java/tv/hd3g/mailkit/notification/: ExceptionToStringTest.java  NotificationGroupTest.java  NotificationManagerTest.java  SupervisableUtility.java
mailkit/src/test/java/tv/hd3g/mailkit/utility/: FlatJavaMailSenderTest.java  MimeMessageAnalyzerTest.java
mailkit/src/test/resources/: application.yml  dummy-messages.properties  log4j2.xml  logback.xml  usergroups.properties
parent-web/: pom.xml
selfautorestdoc/: API.md  THIRD-PARTY.txt  pom.xml
selfautorestdoc/src/main/java/tv/hd3g/selfautorestdoc/: AnnotationExtractor.java  DtoAnalyser.java  RESTController.java  RESTEntryPoint.java  RESTMethod.java  SelfAutoRESTDoc.java
selfautorestdoc/src/main/java/tv/hd3g/selfautorestdoc/demo/: DemoRestController.java  InputDto.java  OutputDto.java
testtools/: THIRD-PARTY.txt  pom.xml
testtools/src/main/java/tv/hd3g/commons/testtools/: Fake.java  MockToolsExtendsJunit.java
testtools/src/test/java/tv/hd3g/commons/testtools/: MockToolsExtendsJunitTest.java
transfertfiles/: THIRD-PARTY.txt  pom.xml
transfertfiles/src/main/java/tv/hd3g/transfertfiles/: AbstractFile.java  AbstractFileSystem.java  AbstractFileSystemURL.java  BufferVault.java  CachedFileAttributes.java  CommonAbstractFile.java  CommonAbstractFileSystem.java  DataExchangeInOutStream.java  DataExchangeObserver.java  FileAttributesReference.java  InvalidURLException.java  SizedStoppableCopyCallback.java  TimeOutTrait.java  URLAccess.java
transfertfiles/src/main/java/tv/hd3g/transfertfiles/filters/: DataExchangeFilterHashExtraction.java  DataExchangeFilterOutputStream.java
transfertfiles/src/main/java/tv/hd3g/transfertfiles/ftp/: FTPESFileSystem.java  FTPFile.java  FTPFileSystem.java  FTPSFileSystem.java  StoppableInputStream.java  StoppableOutputStream.java
transfertfiles/src/test/java/tv/hd3g/transfertfiles/: AbstractFileSpecificIOTest.java  AbstractFileSystemURLTest.java  AbstractFileTest.java  CommonAbstractFileSystemTest.java  CommonAbstractFileTest.java  DataExchangeInOutStreamTest.java  TestFileToolkit.java  TimeOutTraitTest.java
transfertfiles/src/test/resources/: logback.xml
(+444 files in other folders)
