<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.hd3g</groupId>
    <artifactId>mailkit</artifactId>
    <packaging>jar</packaging>

    <name>MailKit</name>
    <url>https://github.com/hdsdi3g/prodlib</url>
    <description>Mail engine as notification abstraction for Spring Boot</description>

    <parent>
        <groupId>tv.hd3g.commons</groupId>
        <artifactId>parent-web</artifactId>
        <version>13.4.0-SNAPSHOT</version>
        <relativePath>../parent-web/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>interfaces</artifactId>
            <version>13.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tv.hd3g</groupId>
            <artifactId>jobkit</artifactId>
            <version>13.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tv.hd3g.commons</groupId>
            <artifactId>env-version</artifactId>
            <version>13.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>${j2html.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>